@import "~bootstrap/less/bootstrap";

.ft-header {
  .make-row();
  .splash {
    .jumbotron;
    .make-md-column(12);
  }
}
ft-header {
  .ft-header;
}

ft-header .splash {
  /*background-color:rgba(109, 70, 70, 0.62);*/
  /*background-color: #201313;*/
  background-color: whitesmoke;
}
.nav > li > a {
  color: rgba(109, 70, 70, 0.62);
}
.nav > li > a:hover {
    background-color: rgba(0, 0, 0, 0.80) !important;
    color: rgba(109, 70, 70, 0.62) !important;
    border: none !important;
}
.nav > li:focus {
    background-color: rgba(0, 0, 0, 0.80) !important;
    color: whitesmoke !important;
    border: none !important;
}
.nav-tabs > li {
    float: right !important;
    margin:  0px !important;
}
.btn-toolbar .btn {
    float: none;
}
.logo {
  background-image: url('/images/aviato.png');
  height: 100px;
  widows: 200px;
  background-repeat: no-repeat;
  background-position-x: center;
}
