@import "~bootstrap/less/bootstrap";

.ft-home {
  .container();
  .center-block();
}

ft-home {
  .ft-home;
}
.dl-horizontal dt {
  background-color: #8B0000;
}
/*dl {
    background-color: white;
    border: 2px solid cornflowerblue;
  }*/
.dl-horizontal dt {
  color: white;
  list-style: none;
  background-color: rgba(109, 70, 70, 0.62);;
  padding: 5px;
}
/*.delbtn {
  float: right;
  background-color: #e44d4d !important;
}*/
/*.delbtn:hover {
  background-color: red !important;
}*/
/*.postbtn {
    float: right;
    margin: 5px;
    border-radius: 5px;
    position: absolute !important;
    left: 100%;
}*/
.darkcontainer {
  display: block;
  width: 45%;
  padding: 0;
  margin-bottom: 20px;
  font-size: 21px;
  line-height: inherit;
  color: #8B0000;
  background-color: transparent;
  border: 0;
  border-bottom: 1px solid #000000;
}
.slabel {
  color: rgba(109, 70, 70, 0.62);
  font-size: 20px;
  font-weight: bolder;
}
.btn-toolbar {
    margin-left: 13% !important;
}
