@import "~bootstrap/less/bootstrap";

.ft-login {
  .container();
  .center-block();
}

ft-login {
  .ft-login;
}
.container {
  margin-top: 50px;
  text-align: center;
}
.btn-success {
    background-color: #8B0000 !important;
    border-color: #8B0000 !important;
    height: 41px;
    width: 82px;
}
.btn-success:hover {
  background-color: #8B0000  !important;
  border-color: black !important;
  color: white !important;
}
.text-danger {
    font-size: 15px;
    background-color: rgba(0, 0, 0, 0.44);
}
